<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<style>
body {
    padding-top: 20px;
    padding-bottom: 30px;
}
.agenda {  }
a{
/* Dates */
.agenda .agenda-date { width: 170px; }
.agenda .agenda-date .dayofmonth {
  width: 40px;
  font-size: 36px;
  line-height: 36px;
  float: left;
  text-align: right;
  margin-right: 10px; 
}
.agenda .agenda-date .shortdate {
  font-size: 0.75em; 
}




/* Times */
.agenda .agenda-time { width: 140px; } 


/* Events */
.agenda .agenda-events {  } 
.agenda .agenda-events .agenda-event {  } 

@media (max-width: 767px) {
    
}
</style>
<body>
		<div class="container">
	<div class="row">   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

    <table class="table table-striped">
		<h2><strong>Wear-Kapampangan Community</strong></h2>
		</br>
        <thead>
          <tr><h4>General</h4></tr>
          </thead>
          <tbody style="border:1px solid #777777;">
           <tr>
            <td><h3><i class="fa fa-info-circle "></i> &nbsp <a href="post_thread.html">News about WK</a></h3> <small>Discussions:11 Messages:10</small></td>
            <td>July 7 - 9, 2015</td>
          </tr>
           <tr>
            <td><h3><i class="fa fa-comments-o "></i> &nbsp <a href="post_thread.html">Request and Suggestion</a></h3> <small>Discussions:11 Messages:10</small></td>
            <td>July 7 - 9, 2015</td>
          </tr>
           <tr>
            <td><h3><i class="fa fa-exclamation-circle"></i> <a href="post_thread.html">&nbsp Reports and Bugs</a></h3> <small>Discussions:06 Messages:10</small></td>
            <td>July 7 - 9, 2015</td>
          </tr>
          <tr>
            <td><h3><i class="fa fa-thumbs-o-up"></i> &nbsp <a href="post_thread.html">Guide, Ask and Answer</a></h3> <small>Discussions:03 Messages:10</small></td>
            <td>July 7 - 9, 2015</td>
          </tr>
        </tbody>
      </table>
     </div>

    </div>

   </div>
		
      
</body>
</html>