<!Document HTML>
<html>
	<head>
		<title>Wear Kapampangan</title>
		<meta charset="utf-8" />
		
		
		<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css" />
		<style>
		@font-face {
  font-family: "FontAwesome";
  src: url('font/fontawesome-webfont.eot');
  src: url('font/fontawesome-webfont.eot?#iefix') format('eot'), 
       url('font/fontawesome-webfont.woff') format('woff'), 
       url('font/fontawesome-webfont.ttf') format('truetype'), 
       url('font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

			body {
    background-color: #333;
}
		.ui-sortable {
    width: 350px;
    margin: 50px auto;
    background-color: #ccc;
    -webkit-box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, .1);
  box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, .1);
  list-style-type: none; 
  padding: 0; 
}

.ui-sortable li.ui-state-default { 
    margin: 0; 
    height: 45px;
    line-height: 48px;
    font-size: 1.4em; 
    color: #fff;
    outline: 0;
    padding: 0;
    margin: 0;
    text-indent: 15px;
    background: rgb(78,82,91);
    background: -moz-linear-gradient(top,  rgb(78,82,91) 0%, rgb(57,61,68) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(78,82,91)), color-stop(100%,rgb(57,61,68)));
    background: -webkit-linear-gradient(top,  rgb(78,82,91) 0%,rgb(57,61,68) 100%);
    background: -o-linear-gradient(top,  rgb(78,82,91) 0%,rgb(57,61,68) 100%);
    background: -ms-linear-gradient(top,  rgb(78,82,91) 0%,rgb(57,61,68) 100%);
    background: linear-gradient(to bottom,  rgb(78,82,91) 0%,rgb(57,61,68) 100%);
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(0,0,0,.5);
    text-shadow: -1px -1px 0px rgba(0,0,0,.5);
    font-size: 1.1em;
    position: relative;
    cursor: pointer;
}
.ui-sortable li.ui-state-default:first-child {
    border-top: 0; 
}
.ui-sortable li.ui-state-default:last-child {
    border-bottom: 0;
}

.ui-sortable-placeholder {
    border: 3px dashed #aaa;
    height: 45px;
    width: 344px;
    background: #ccc;
}

		</style>
		<script src="assets/jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
		<script src="assets/jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
		<script>
    $(function() {
        $( "#sortable" ).sortable({ 
            placeholder: "ui-sortable-placeholder" 
        });
    });
	
	
	
</script>
	</head>
	<body>
		<ul id="sortable">
			<li class="ui-state-default">Item 1</li>
			<li class="ui-state-default">Item 2</li>
			<li class="ui-state-default">Item 3</li>
			<li class="ui-state-default">Item 4</li>
			<li class="ui-state-default">Item 5</li>
			<li class="ui-state-default">Item 6</li>
			<li class="ui-state-default">Item 7</li>
		</ul>
	</body>